#
【坏人】快去世了，叫赶快把继承人【坏人2】召进屋里来，临终有几句话要嘱托：“不瞒你说，我还有一个隐忧啊，【坏人2】。”
“说吧，亲爱的【坏人】。”【坏人2】专心地听着。
“ 那就是，人们会跟你走吗？不知你想过了没有？”
“他们一定会跟我走的。”【坏人2】强调说，“一定会！”
“但愿如此。”【坏人】说，“我只是担心，万一他们不跟你走，你怎么办？”
“那只好让他们跟你走！”
#
有个人向【坏人】汇报说：“现在大剧院正上演关于【事件】的剧，里面有您出现，每当您一出场，下面就热烈鼓掌。”【坏人】听了以后非常得意。
有一天他买了一张普通票，去看这个剧，他陷入了沉思，忘记了鼓掌，这时旁边有人推了他一把，紧张地说：
“哎！你为什么不鼓掌？不要命啦？！”
#
在代表大会上，【坏人】作【事件】的报告，他问：“我们这里有没有敌人？”
一个人回答：“有一个，他坐在第四排第十八号位子上。”
【坏人】问：“为什么他是敌人？”
回答：“您说过敌人是不会打瞌睡的，我发现全场只有他一个人没有打瞌睡！”
#
【坏人】在做关于【本国】成就的报告：“我们【事件】。”
大厅里有人说：“我刚从那回来，那里没有什么【事件】。”
【坏人】没有回答，继续说：“我们【事件】效果显著。”
大厅里有人说： “一周前我在那里，那里的【事件】效果很差。”
【坏人】：“同志们，你们最好少东游西逛的，要多看一些报纸！比如《【报纸】》！”
#
【本国】领导在大会上引经据典地说：“【坏人】说1+1=2，而反对【事件】的人说1+1不等于3。是反对【事件】的人说的对呢？还是【坏人】说得对呢？”
下面听众一脸疑惑。
“毫无疑问，是【坏人】说的对！”
台下热烈鼓掌。
“反对【事件】的人是敌人派来的间谍，他们这种说1+1不等于3的人罪不容赦……”
#
【本国】一老者人行道闲溜，不慎落入道旁河中。随高呼救命！
两警察闻之，视若不见，仍边走边谈笑如旧。
老者情急生智，随又高呼“打倒【坏人】！反对【事件】！”
两警察闻之大惊，随急速跳入河中，将老者拖上岸来以“妨害公共安全”罪名关押十五天。
#
【好人】的鹦鹉丢了。这是只会骂【事件】的鹦鹉，要是落到【坏人】的手里可糟了。
这人便在报纸上发表了一篇声明：
“本人遗失鹦鹉一只，另外，本人不同意它的政治观点。”
#
一个英国人，一个法国人，一个【本国】人谈论什么是世界上最幸福的事。
英国人：最幸福的事情就是冬天晚上回家，穿着羊毛裤坐在壁炉前面。
法国人：你们英国人就是古板，最幸福的事情是和一个金发女郎一起去地中海度假，然后我们好和好散。
【本国】人：最幸福的事情就是半夜有警察敲门，开门后：【好人】，你因反对【事件】被捕了。
…：你弄错了，【好人】在隔壁。
#
【坏人】和【好人】在开会，休息时间两个人很无聊，就开始比谁的保镖更忠诚。
【好人】先来，他把自己的保镖叫进来，推开窗（外面是20层楼）说： “约翰，从这里跳下去！”
约翰哭着说：“你怎么能这样呢，总统先生，我还有老婆孩子呐。”
【好人】被感动了，流着泪说是自己不对，叫约翰走了，然后轮到【坏人】，他也大声叫自己的保镖。
“从这里跳下去！”
保镖二话不说就要往下跳，【好人】一把抱住他说：“你疯了？跳下去会死的！”
保镖一边挣扎着要跳下去一边说：“放开我，混蛋，我还有老婆孩子呐。”
#
【好人】的夫人曾经当面指出【坏人】在【事件】上的专制独裁，令后者气急败坏，【坏人】说：“你再说，我就宣布你不是【好人】的妻子！
#
【敌国】登月成功后，【坏人】当天就打电话给【本国】宇航员：
“鉴于【敌国】已经在月球上登陆，现在【部门】决定，马上派你们去太阳登陆”。
宇航员大惊，哽咽道： “您不知道吗，【坏人】同志，我们会被烧死的”。
【坏人】生气地说：“你以为【部门】没有考虑过吗？我们已经决定，派你们在晚上在太阳登陆！”
#
一个农村老太看到街上贴着的照片就说像自己的外甥…
别人训斥她：瞎说什么，这是【坏人】同志！！
老太：他是干什么的？
答：他发起了【事件】！
老太急切地问：他能不能把【本国】也赶跑啊？
#
老师在街上碰到以前的学生【坏人】。
老师说：现在的学生学习可真不像话，上课时我问他们《叶甫盖尼·奥涅金》是谁写的，他们居然没人回答；逐个问，居然都说：
“不是我写的。”
【坏人】：这是一个问题，这件事交给我吧。
过了一周，【坏人】兴致勃勃地找到老师：我审了他们几天，事情解决了，【好人】那小子招了，是他写的！
#
【坏人2】在会议上揭露【坏人】的暴行时，台下有人递条子上去。
【坏人2】当场宣读了条子的内容：“【坏人2】同志，【坏人】在【事件】时，你是干什么吃的？”。
然后问道：“这是谁写的，请站出来！”。
连问三次，台下一直没有人站出来。
于是【坏人2】说：“现在让我来回答你吧，当时我就坐在你的位置上。”
#
【坏人】即将访问【敌国】，【敌国】当局命令一位著名画家创作一幅名为《【坏人】在【敌国】》的大型油画作为献礼。很不情愿的画家在威逼下接受了工作。
画完成后，【敌国】一高官前来验收，结果让他大吃一惊：画面上是一男一女在豪华的大床上极尽缠绵，窗外是【本国】风景。
“这是什么？这女的是谁？！”高官愤怒的问。
“【坏人】的夫人。”画家答道。
“男的呢？！”
“【坏人】的秘书。”
“可【坏人】同志在哪里？”
“【坏人】在【敌国】。”画家答道。
#
在幼儿园，小女孩写了首小诗朗诵起来:
我家有只大花猫，生下三个猫宝宝，猫咪眼睛还眯着，喵喵喵喵都加入【事件】...
园长大喜，夸奖一番:【坏人】下来检查，乖乖你就上吧...
【坏人】来了，小孩朗诵道:
我家有只大花猫，生下三个猫宝宝，猫咪眼睛还眯着，喵喵两个都加入【事件】...
园长低声提醒:三个，不是两个...
小孩委屈道:可是...可是另一只已经睁眼了...
#
一个【本国】人准备搬往【敌国】，【坏人】知道了很不高兴。于是组织了一个成员会给他做思想工作。
领导说：“同志，你为什么要去【敌国】？是因为不满意没有好吃的？”
“不是。”
“是因为不满意住房条件太差？”
“不是。”
“是因为不满意工资水准太低？”
“不是。”
“那我们不明白了，你没有什么不满意的，为什么要去【敌国】？”
“因为在【敌国】，我可以有不满意。”
#
【坏人】拿起电话：“我是【坏人】，我要和【好人】的遗孀讲话！”
“遗孀？【好人】可一直都活着呀？”电话另一端传来惊讶的声音。
【坏人】放下电话，冲身旁负责【事件】的人大喊：“混蛋！为什么把原订的行动时间推迟了？”
#
一位【本国】市民在公交车上：“您好同志，请问您是【坏人】吗？”
“不是。”
“那您的家人或直系亲属有为【坏人】工作吗？”
“没有。”
“那您有朋友在【事件】吗？”
“没有。”
“那您把脚拿开好吗，您踩到我脚了”
#
【坏人】执政时期，政局混乱。
有个人骂了句【坏人】是傻X，结果被一共被判了2+28=30年……
2年的原因是：侮辱【本国】领导人。
28年的原因是：泄露国家机密。
#
对【本国】【好人】来说有五个规则：
1，别去思考【事件】；
2，如果你一定要思考，不要说出来；
3，如果你又要思考又要说，那就别写出来；
4，如果你又思考又说还写，那么别签名；
5，如果以上规则你都不遵守，那你就别感到吃惊。
#
【好人】加入【本国】。这以前他必须经过【本国】委会面试。
【好人】同志，你抽烟吗？”
“时不时抽一些。”
“你知道【坏人】同志不抽烟而且号召其他同志也不抽烟吗？”
“既然【坏人】同志这样说，我会戒烟的。”
“你喝酒吗？”
“喝一点。”
“【坏人】同志强烈反对酗酒。”
“那么我会戒酒的。”
【好人】同志，你对【事件】怎么看？”
“有一点。。。。”
“你知道【坏人】同志强烈谴责不道德行为吗？”
“既然【坏人】同志这么看，那么我不会再反对【事件】啦。”
【好人】同志，你随时准备着为【本国】作出牺牲吗？”
“当然。谁愿意这么活着？”
#
【坏人】访问【敌国】时，大批【敌国】人到机场欢迎【坏人】。
【坏人】便问当时的【敌国】总理，你是用什么办法让这么多人来欢迎我的？
【敌国】总理回答：凡是来欢迎你的人，都能够得到5块钱的奖励。
后来【敌国】总理到【本国】访问时，成千上万的【本国】人从机场到【本国】市内的道路上夹道欢迎。
【敌国】总理问【坏人】：你是用什么办法让这么多人来欢迎我的？
【坏人】回答：凡是不来欢迎你的【本国】人，每人罚款5块钱。
#
【坏人】视察一个集体农场，农场书记抱怨说：这里所有的小猪都长得不错，唯有一只总是病恹恹的。
【坏人】一听说到：交给我吧，同志。
【坏人】带回小猪弄了一周，眼看不行了小猪要死掉了，于是大清早把小猪放在婴儿车里要丢掉，不巧碰上了【好人】，【好人】笑着说：【坏人】同志，这么早就出来啦！
【坏人】神色慌张的说：哦，可不是嘛，我的小孙子闹得不行，带出来透透气。
【好人】走到婴儿车前看了一眼说：哦，多好的孩子，长的真像他爷爷！
#
亚历山大、凯撤、拿破仑作为贵宾，参加【本国】阅兵。
——我要是有【本国】的坦克，我将是战无不胜的！亚历山大说。
——我要是有【本国】的飞机，我将征服全世界！凯撤说。
——我要是有【报纸】，世界现在也不会知道滑铁卢！拿破仑说。
#
“【本国】的【事件】宣传和【敌国】的童话传说有什么不同？”
“【敌国】童话传说的开头通常是：‘很久很久以前……’而我们的则是；不远了，不远了……
#
——【好人】，你经常读【报纸】吗？
——当然，要不我怎么知道我们过着幸福的生活？
#
一天【坏人】去视察【事件】的情况，看到有几头猪，就到猪旁边拍了一张照片。
随行人员在照片上写上：【坏人】和猪在一起，但又感到不妥。
于是改成：猪和【坏人】在一起，可还是感觉不对。
最后把照片上的字改成：“左起第三位是【坏人】”。
#
【本国】邮政发行【坏人】纪念【事件】的邮票，发行没1个月，邮政宣布紧急停止使用该邮票。
理由是：寄信人不知道往哪面吐唾沫。
#
一个【敌国】人和【本国】人比赛言论自由.【敌国】人说：“我可以在政府门前高喊‘打倒【敌国】’。警察绝对不会抓我。”
【本国】人很不服气，说：“这有什么。我也可以在【本国】政府门前高喊‘打倒【敌国】’，警察也绝对不会抓我。”
#
在【本国】的会议上将研究两个问题：建造木棚和【事件】。在没有木板的情况下，直接研究第二个问题。
#
“同志，你对【事件】有什么意见吗？”【坏人】问道。
“对，我是有意见，但我不同意我的意见！”
#
“假设你在酒吧里，而一个陌生人坐到你的身边并开始唉声叹气，你该怎么做？
“立即去阻止这种反【本国】宣传。”
#
——什么在【本国】是最常见的？
——暂时的困难。
#
【本国】政府大楼外。
一个愁眉苦脸的男子一边走路一边自言自语：肥皂没有，电池没有，袜子也没有。……
这时旁边走过来一个看起来是便衣的人小声对他说：【好人】同志，您要是再这样诋毁我们伟大的【本国】和【事件】，我就要拿手枪把敲你的脑袋了！
那个男子看看便衣警察，继续自言自语：看看，连子弹也没有……
#
在调查表上有这样一个问题：在【事件】时你动摇过吗？
【好人】回答道：“我和【事件】一起动摇。”
#
【好人】到【敌国】出差，在那里，他给【本国】拍了一个电报：“我选择了自由。”这事发生后，【本国】马上召集了代表大会谴责【好人】，并要做出组织结论。在会议中间，【好人】突然走进了会场！全场哑然。
【好人】说道：“我非常感兴趣，你们是怎样理解自由的。”
#
——【本国】【好人】第六感的什么方面最发达？
——高度的满足感。
#
【坏人】在一次演讲中，刚念到“伟大的国家。。。。”，外头就传来了“爆米花，又香又甜又脆的爆米花”的叫卖吆喝声。。。
【坏人】没管，继续他的演讲，可当他刚讲完一句，外头又传来了“爆米花，又香又甜又脆的爆米花！”的吆喝。
如此反复了四遍，【坏人】终于忍不住了，大声呵斥到：“谁喊的，给我站出来，看我不一脚把你踹到【敌国】那边去！！”
【坏人】刚说完，全场的听众都站了起来，大声喊到：“爆米花，又香又甜又脆的爆米花！”
#
五一劳动节庆祝 中，一个非常老的【本国】人举着一个标语：“为了我快乐的童年时代，谢谢你，【坏人】同志。”
警察找到他：“你什么意思？你在嘲弄我【本国】吗？谁都可以看出，当年还是孩子的时候，【坏人】同志还没有出生！”
“确切的说，那就是我感谢他的原因。”
#
【坏人】颁布【事件】后，想要听笑话只能在指定销售处排长队听。
【好人】排队排烦了，就嚷道：“我要去把【坏人】干掉。”然后转身离去。
一会儿他回来了，旁边人问他：“已经干掉了吗？”
他说：“干什么干啊！那里的队比这里还长。”
#
年轻的【好人】向【坏人】提出了一个请求：他想得到离开【本国】的许可。
“为什么你竟然会想离开【本国】这个天堂，小同志？”
“【坏人】，我有一个主要的原因和一个次要的原因。次要原因是我知道【坏人】已经在【本国】建立了一个天堂，而我害怕这个天堂不能延续很久。”
“别担心！孩子，这里将永远是天堂。”
“那，好吧，【坏人】，这就是我说的主要原因了。”
#
“为什么那个枪击【坏人】豪华轿车的家伙会打偏子弹？”
“因为刚巧挨着他的【好人】拼命抢那把枪并叫着：‘让我来射击！’”
#
“为什么【本国】政府不急着登月？”
“如果宇航员拒绝回来怎么办？”
#
“为什么【本国】巡警总是三人一队？”
“这是专门的安排。一个会阅读，一个会写字，自然第三个要随时监视这两个知识分子。”
#
【坏人】在冬季奥运会上阅读讲话稿：”呕——呕——呕——呕——呕。”
“不，”他的助理向他低声道，“那是奥运会的标志。”
#
一个【敌国】间谍来到【本国】：
间谍：我是间谍，我想自首。
【本国】人员：哪里的间谍？
间谍：【敌国】的。
【本国】人员：那就去5号办公室。
间谍来到5号办公室。
【本国】人员：有武器吗？
间谍：有。
【本国】人员：那就去7号办公室。
【本国】人员：通讯设备呢？
间谍：有。
【本国】人员：那就去20号办公室。
【本国】人员：那有任务吗？
间谍：有。
【本国】人员：那就去执行任务，别在这儿妨碍别人工作。
#
【坏人】到乡下视察，路上碰见【好人】，便问他今年的收成如何。
【好人】回答说：“今年土豆收成不错，快堆到上帝脚边了。”
【坏人】很高兴却义正言辞：“同志，我们是【本国】，不信上帝也不存在上帝。”
【好人】说：“那正好，我们也没有土豆。”
#
“【坏人】是个傻x”
“你涉嫌出卖【本国】机密罪被捕了”
“哦天啊！我又没说是哪个【坏人】！”
“你都说了是傻x了还能是哪个？”
#
-【坏人】同志，听说您收集【事件】笑话，是真的么？
-是的。
-那么您现在收集了多少了呢？
-三座半劳改营。
#
【好人】看电视，【坏人】同志在讲【事件】。【好人】觉得无聊，换了一个，还是【坏人】在演讲，又换一个，还是他。【好人】一连拨了几十个台，最后累了，准备关电视。这时候电视画面变成一个【坏人】，怒气冲冲地叫：“你再敢换？再敢换？再换判你10年大牢！”
#
【本国】考古学家发现了一具木乃伊，可花费了很长时间也无法弄清木乃伊的年龄。
他们听说【坏人】能解决一切问题，于是他们请了【坏人】帮忙。
【坏人】忙了一个早上，最后满头大汗的出来了：“查清楚了，3147岁。”
考古学家非常震惊：“你们是怎么知道的？”
【坏人】指着木乃伊说：“很简单，他招了！”
#
“【事件】是艺术还是科学?”
”我说不好，但肯定不是科学。”
“何以见得?”
“如果【事件】是科学的话，他们至少应该先用小白鼠做实验。”
#
大会主持人：”请支持【事件】的人坐在左边，反对【事件】的坐在右边。”
大多数人坐在了右边，少数人坐在了左边，只有一个人坐在中间纹丝不动。
主持人很不解，询问情况。
【坏人】：“我对【好人】的情况表示十分理解，但我支持【事件】。”
”那您赶快坐到主席台来。”主持人急忙说道。
#
【坏人】关于“关爱【好人】、支持【事件】”的会议纪要正在以超光速增长，但这并没有违背相对论，因为会议纪要里不含有任何信息。
#
【坏人】:“我们要不惜一切代价【事件】，为我们的主人翁谋福利！”
一个【好人】对另一个【好人】说:“看哪 ，【坏人】把咱们当主人翁。”
另一个【好人】说:“不，我们是‘代价’。”
#
【坏人】:“由于【事件】，各位【好人】的美好未来前景已经出现在了地平线上。”
一个【好人】问另一个【好人】:
”什么是地平线?”
另一个【好人】回答道:
“就是那个能看到但是永远都到不了的线。”
#
【坏人】的汽车被一头牛挡住了，怎么也赶不走。
【坏人】便下车对牛说：“你再不走，我就把你送到【本国】去【事件】。”
牛听了便一溜烟的跑开了。
#
问：“【事件】的优越之处是什么？”
答：“成功克服了那些原本并不存在的困难。”
#
问：“为什么【坏人】把【好人】放在中心考虑？”
答：“这样从各个方向都能方便地欺压他们。”
#
问：“什么叫交换意见？”
答：“带着你的意见去找【坏人】理论，然后带着他的回来。”
#
一个【敌国】代表团来【本国】访问。他们被【坏人】接见，谈话，然后离开了，【坏人】忽然想抽烟，于是开始找他的烟斗，发现怎么也找不到。
他连忙叫来【坏人2】。
“去追代表团，问问谁拿了我的烟斗。”他说。
【坏人2】连忙去追代表团。
五分钟后，【坏人】在一堆纸下找到了他的烟斗。他叫【坏人2】：“瞧，我找到我的烟斗了。”
“太晚了，”【坏人2】说，”代表团中的半数已经承认他们拿了你的烟斗，另外一半在审讯中死掉了。”
#
三个囚犯被送到了【本国】。他们开始谈论为什么他们会来到这里。
“我来到这儿，是因为我上班总是迟到五分钟，他们指控我是在以怠工来破坏【事件】。”第一个说。
“我来到这儿，是因为我上班总是早到五分钟，他们指控我是间谍”，第二个说。
“我来到这儿，是因为我上班总是准时赶到，”第三个说，”他们指控我拥有一个【敌国】的手表。”
#
一个【敌国】人刚从【本国】机场出来，他想打听一下时间。这时从身旁走过一位【本国】人，手里拎着个沉重的箱子，很吃力的样子。【敌国】人拦住了他，问他当地时间。【本国】人放下箱子，抬手看了看表，一口气报出来现在的时间然后还有气压温度湿度等信息。【敌国】人很吃惊，问道：这块表的功能可真多，是【本国】的技术生产的吗？
【本国】人自豪地回答：是的，是我们【本国】技术制造的。
然后又吃力地重新拎起那个箱子接着说道：就是电池重了点。
#
【好人】物资奇缺，向【坏人】求救。
【坏人】电：勒紧腰带。
【好人】回电：请给腰带。
#
问：能光屁股坐在刺猬身上吗？
答：可以，但只是在三种情况下：刺猬的刺被剃掉；是别人的屁股；或者是【坏人】命令那样做。
#
【坏人】访问一所学校。他问一名学生：”你的父亲是谁？“
他回答说：”是伟大的【坏人2】！“
【坏人】很高兴，他又问：”你的母亲是谁？“
他回答说：”是伟大的【本国】！“
【坏人】很满意，又问：”好孩子，你以后想成为什么样的人？”
学生说：“孤儿。”
#
两个老同学相遇然后寒暄。
“您现在在哪工作”
“当中学老师。您呢?”
“我是【部门】。”
“啊，您在【部门】具体干什么？”
“我们负责揪出那些对【坏人】不满的家伙。”
“您的意思是……还有人比较满意？”
“哦，那些人不归我们管，负责管他们的是纪委。”
#
【好人】在工作时抱怨道：“这种政府真差劲。”
结果被【坏人】听到而遭逮捕。
【好人】辩解说：“我根本没讲是哪个政府，你怎么可以随便逮捕我呢？”
“你少骗人，”【坏人】咆哮道，“我在这里工作二十多年了，哪一个政府差劲我会不知道吗？”
#
【坏人】发表广场演说，群众听见“……【坏人】同志的逝世令我们非常难过……”，一片哗然。
【坏人】似乎发现了什么，把手伸进口袋摸了一下。
“同志们，对不起，离开办公室的时候，我穿了【坏人2】同志的西装。”
#
问：“那些别有用心的人是怎样抵制【事件】的？”
答：“他们把【坏人】说的内容原文复述了。”
#
【部门】正在审核新成员。
“你爱你的太太吗？”主考官问。
“是的。”
“你爱【本国】吗？”主考官又问。
“是的。”
“那一个是你的最爱？”主考官问。
“【本国】。”
“好，我们将带你的老婆到这里，你拿这把枪到隔壁房间去杀了她。”
这男子到了隔壁房间，没多久便传出６声枪响，接着又传出压碎声持续数分钟；
此男子带着松垮的领带走出房间，他将手枪放在桌上，主考官看着他问：“发生什么事了？”
“你给我的枪都装着空包弹，我只好勒死她。”
#
1937年，【本国】当局征求诗人普希金的逝世百年纪念铜像设计，
佳作有以下三件：
站在高加索山上眺望远方的普希金;
决斗时被子弹击中即将倒下的普希金;
艺术女神替普希金戴上月桂冠。
但是，优胜者是……正在阅读普希金作品的【坏人】同志。
#
一个盲人在路上遇到了【坏人】同志。
“您好，【坏人】同志！”盲人抢先打招呼。
“怎么，您看得见我？”【坏人】同志心里很纳闷。
“不，【坏人】同志，那是因为给我引路的狗直往后退的缘故。”
#
某日，【坏人】召开国民大会：”同志们！目前【本国】形势有些紧张，看大家谅解！“
【好人】站起说：我们保证按时上班！
【坏人】大悦，继续说：再过些时日，大家会更紧张，也许会有人受饿！
【好人】又说：我们可延长时间干！
【坏人】有些感动：随时间发展，大概会有失业现象。
【好人】回答：没关系，我们将加班玩命的工作！！！
【坏人】热泪盈眶：谢谢，但是最后也许会有人饿死！
【好人】大声说：我们24小时连续工作，怎么样，【坏人】同志？！！！
【坏人】狂奔下主席台，牢牢握住该人的手，说：…我…我该……我该怎么说呢，您从事何种职业？
【好人】受宠若惊，面露难色说：我……我…我是火葬厂的……
#
一艘【本国】货船被食人族海盗劫持，海盗准备把所有的海员吃掉。船长问道：
“亲爱的食人族同志，你们有过个人崇拜吗？”
“没有！”
“你们有过【事件】吗？”
“没有！”
“好吧，那我就真的不能理解你们为什么这么残忍了……”
#
【坏人】在向【本国】人讲话：
“很快我们就能生活得更好！”
台下传来一个声音：
“那我们怎么办？”
#
一次【坏人】正在阅读一份关于移民申请越来越多的报告。
【坏人】转身跟【坏人2】说道，“要是我们把移民签证一直发下去，有一天这【本国】可得就剩下你和我啦。”
【坏人2】回应道：“别把我算进去。”
#
在【本国】一间屋子的后院外传来了炮响。【好人】从窗户探出头去：“怎么了？是他们给商店送来肉了吗？”
“不是，是因为【坏人】到【本国】了。”
过了一会儿，礼炮声又响了。
“听到了吗？他们给商店送来肉了！”
“我说了，这是【坏人】到了。”
“怎么会，他们第一下打偏了吗？”
#
【坏人】前来参观前卫派的美术展览。
“这堆该死的绿点和黄点是什么？”
“这幅画，【坏人】同志，是表现我们英勇的人民在努力完成【事件】。”
“啊……哦……那这堆黑三角和红条条呢？”
“这幅画描绘了【本国】英雄般的产业工人。”
“那这个长耳朵的肥屁股呢？”
“【坏人】同志，这不是画，是镜子。”
#
奶奶，【好人】好吗？”
“当然，孙子，他很好。”
“【事件】呢？它坏吗？”
“坏，当然坏。”
“【坏人】呢？他怎么样？”
“等他死了，我们就知道了。”
#
【坏人】发言：
“今天我们有两个问题要讨论。第一，我们要【事件】。第二，我们需要把【本国】全涂成亮绿色。”
观众席中传来了一个怯怯的声音：
“为什么涂成亮绿色？”
“很好，我就知道大家对问题一没有不同意见。”
#
【本国】监狱一个卫兵问【好人】：
“刑期多久？”
“十年。”
“犯了什么罪？”
“没犯罪。”
“你撒谎！没犯罪他们只给判5年！”
#
【本国】人、法国人和美国人争论什么是最勇敢的人。
美国人说：“举例来讲，我们有十辆汽车，其中一辆没有刹车。我们抽签，每人搭一辆开山路。最后我们中的一个人住院，另外九个去看他。”
法国人说：“我们选10个女孩，其中有1个有艾滋病。我们抽签，一人找一个女孩。最后一个人住院，另外九个去看他。”
“这不算什么。”【本国】人说：“我们聚在公寓里，即便知道我们中有一个告密者。我们讲了一晚上【本国】笑话，然后九个人进了监狱，另外一个去看他们。”
#
【好人】在报亭买了一份《【事件】日报》。
摊主好奇地问道：“同志，每天早上你都在我这儿买报纸，可连翻都不翻开就扔掉，为什么？”
【好人】答道：“我只对头版感兴趣。我在等一份讣告。”
摊主奇怪了：“可是头版上没有讣告部分啊？”
【好人】答道：“我向您保证，我想看的讣告会上头版的。”
#
【坏人】在路上看到一个人扛着西瓜回家。他停下车，招呼那人，要那人把西瓜卖给他。
“好吧，【坏人】同志。”那人说，“您选一个吧。”
“可只有一个西瓜啊。”
“我们选您负责【事件】的时候就是这样。”
#
一个老师领着她的学生经过公园，路上看到了一只小白兔。他的学生都是城里人，没见过白兔。
“你们知道这是什么吗？”老师问。没人知道。
“孩子们，”老师试图引导学生的思路，“他是我们常读的许多故事、歌曲和诗歌中的角色。”
一个学生赶忙向小兔敬礼，恭敬地说：“原来您长这样，【坏人】爷爷！”
#
【坏人】去看一场【本国】喜剧电影的首映式。在影片播放时他一直快活地大笑，不过在电影结束之时他突然问道：
“好吧，我喜欢这电影。可为什么那个丑角的胡子和我的一样？”
所有人都噤若寒蝉，只有一人怯怯地提议道：“【坏人】同志，要不要让演员把胡子剃了？”
【坏人】答道：“好主意，枪毙前先把胡子剃了。”
#
全世界进行对关于大象的最佳书籍的评奖大赛。
【本国】提交了三卷书，题目如下：
《第1卷：大象在伟大的【事件】中的作用》
《第2卷：大象在世界上最进步的【本国】的光芒中的快乐生活》
《第3卷：【本国】——大象的祖国》
#
【坏人】找来【好人】：
“我知道你在传播关于【事件】的笑话。这很无礼。”
“为什么？”
“因为我是全体【本国】人的伟大领袖、导师和朋友。”
“天地良心，我没和任何人讲过这个笑话。”
#
【好人】申请去【敌国】。据他说，他的哥哥在【敌国】病得很重，需要帮助。办公室的官员问他：
“那为什么不让你的哥哥来这里，而要你亲自过去？”
“我的哥哥是得了病，但还没有得精神病。”
#
问：如果格陵兰在【本国】会怎么样？
答：首先，雪只有在审批通过后才会下，其次它只会被分配给【部门】领导和他们的家属。
#
-我的妻子已经在厨艺学校学了三年了。
-哇，那她的厨艺一定很好咯？
-没有，她们刚学习到【事件】。
#
监狱里两个囚犯正交流经验。
-“你是因为【事件】被捕的么？”
-“当然。我是个水管工，被【坏人】叫去修下水管。我看了看，说，‘整个体系都该换换了’，于是我就被判了7年。”
#
【坏人】在大会上作【事件】报告。突然有人打了个喷嚏。
“谁打喷嚏了？”
寂静。
“第一排起立！把他们毙了！”
第一排的人都被毙了。【坏人】又问：
“谁打喷嚏了？”
还是没人回答。
“第二排起立！把他们毙了！”
第二排也都被枪毙了。
“谁打喷嚏了？”
最后，大厅里响起了一个哽咽的声音：“是我，是我！”
【坏人】说：“小心身体，同志，别感冒！”
#
问：【敌国】和【本国】的法规有什么区别？不是都保证言论自由吗？
答：当然，不过【敌国】的法规也保证言论后的自由。
#
【本国】境内一只兔子在街上狂奔。
“你跑得这么快，慌什么？”一只鹿问。
“你不知道么？他们现在在逮捕所有的骆驼，还要阉割他们。”
“可你是兔子不是骆驼啊。”
“对，不过假设他们逮到你，在他们阉掉你之后你才能证明你不是骆驼！”
#
老师问：“【好人】，为什么你总是说成‘我们的【本国】兄弟’？应该说成‘【本国】朋友’才对。”
【好人】回应道：“好吧，但是朋友的话，你是可以选择的。”
#
问：【本国】人真的不需要立体音响设备吗？
答：原则上，是的。人们从各个方向听到关于【事件】的东西几乎都是一模一样的。
#
问：我们【本国】的【事件】真的很棒吗？
答：原则上，是的。五年前，我们的一个听众对此抱有怀疑，所以他被派去实地调查。他看来真的很喜欢那里，到现在也没有回来。
#
问：【好人】真的是自杀的吗？
答：是的，确实是的，甚至他的临终遗言还保存下来了呢：
“不要开枪，同志们！”
#
会议上，领导在历数【本国】给了普通人多少实惠：
“你们看玛丽亚，她原来是一个普通的农民，现在却管理一个俱乐部；你们看别拉捷娅，原来也是一个普通的农民，现在管理一个图书馆；你看【坏人】，原来是一个十足的傻子，现在却是【本国】的高级干部。”
#
【坏人】敲开【好人】的大门，后者看着他问到：“你是不是走错了？到地狱去！”
半小时后，两个小鬼敲开【好人】的门。
【好人】：“你们不属于这里！”
他们回答说：“不，我们是第一批难民！”
#
工作人员来到【坏人】的别墅，向【坏人】汇报市面上流传的讽刺【事件】的笑话。在去别墅的路上，工作人员对【坏人】精心照料的花园很是欣赏，于是开头就说：
“【坏人】，您生活的很好！”
“嗯，”【坏人】答道，“很快所有的【好人】都将这样生活。”
“请问，”工作人员惊讶地问道，“那么我们中谁来讲笑话呢？是您还是我？”
#
【坏人】因【事件】死后，被【好人】视为禁忌，因此他希望把【坏人】的遗体葬在海外，于是【本国】向各国征求意愿：
英：我们这边已经有丘吉尔，大战的英雄有一个就很够了。
德：我们这边已经有希特勒，独裁者有一个就太多了。
这时，以色列表示可以接受。但是【好人】马上脸色变青，拼命反对——
“靠！ 那里以前有人复活过啊！”
#
在大会上，【好人】在做秘密报告前突然消失了。但是过了几分钟后他又回来了，并登上了主席台。
人们问他：“【好人】同志，您刚才去哪了？”
“我去【坏人】墓里看了看，摸摸【坏人】还有没有脉搏，以防万一。”
#
【坏人】去视察【事件】，一不小心掉到了青饲料储藏窖里。有个农民把他拖了上来。【坏人】对他说：“谢谢你，好兄弟。但是请不要对任何人说我掉到了窖里。”
“【坏人】同志，也请您不要对任何人说是我把您从地窖里救了上来。”
#
访问【本国】的人问【坏人】：
“为什么【本国】工人不造反？”
【坏人】没有回答他，而是他带到了车间。他向工人们说道：
“从明天开始，将会【事件】！”（掌声）
“每十个人就要吊死一个！”（掌声，有人问，“是自己准备绳子还是由工会提供？”）
#
【好人】被开除出【部门】，原因有三个。
甲：当【部门】领导来到他的办公室的时候，那里还悬挂着【坏人】和【坏人2】的肖像：
“你为什么你到现在还没有摘掉这个傻瓜？”
“是哪一个？ ”
乙：看到【坏人】豪华的葬礼，【好人】说：
“真是浪费钱财，用这些钱我能安葬所有的【部门】成员。”
丙：领导问：“为什么没有参加最后一次【部门】的会议？”
“我哪知道哪个是最后一次。 ”
#
【坏人】打电话给【好人】，说考虑任命他为【事件】参谋长。【好人】回答：“【坏人】同志，我得向您报告。我有严重缺陷，有一条腿在战争中受重伤被截掉。”
“这是您认为必须报告的唯一缺陷吗？”
“对。”
“我们原先那位参谋长连头脑都没有，还照样坚持工作。您不过就缺条腿，没什么了不起。”【坏人】说。
#
问：工兵和【事件】的参与者有什么共同之处？
答：他们不论是谁，一生只能错一次。
#
【本国】的变化在于，在【坏人】时代，当有陌生人敲门的时候，屋子里的人都停止说【本国】笑话而把酒拿出来。
【事件】之后，还有陌生人敲门的话，他们会把酒藏起来，开始说【本国】笑话。
#
-你相信随着时间的推移，【本国】的【事件】笑话正被重新认识吗？
-当然。过去一个笑话判15年，现在只判3年。
#
【好人】问：我的钱会不会没有了？
【本国】雇员答：不会，我们是银行。
-那银行倒闭了呢？
-没关系我们有总行你可以去那领。
-那总行也倒闭了呢？
-没关系，我们还有【事件】啊。
-那如果【事件】也完蛋了呢？
-要是有这种好事，花个几万块钱有啥可心疼的！
#
【坏人】结束一天的审判工作，回到办公室，突然独自大笑起来。 对面办公桌的同事奇怪的问道：“有什么好笑的事吗？”
“是啊，”【坏人】用手帕擦着笑出来的眼泪：“一个很好笑的【事件】笑话……”
“哦？说来听听？”
“你疯了吗？！我刚判了说这笑话的家伙五年苦役！”
#
【好人】被【坏人】逮捕，罪名是在【本国】散发反【事件】传单。
在法庭中他问法官：你们指控我派发反动传单，可我在【本国】散发的明明都是空白纸张！！
法官冷笑道：谁都知道那上面该写什么！
#
【事件】实施后，【好人】在挂号的地方要找眼耳科医生。
人们对她说只有耳鼻喉科医生和眼科医生。但是【好人】还是坚持说：“我还是想要眼耳科医生。”
医生问：“你到底是哪里不正常？”
【好人】：“看见的是一个，听见的又是一个。”
#
精神病院里播放着【坏人】的【事件】演讲。讲完一段，所有人都热烈鼓掌，只有一个人站着不动。 旁人问道：“你为什么不鼓掌？”
答：“因为我是医生。”
#
一天，在【本国】的一个公墓里，有两个人在交谈着……
“你今天怎么愁眉苦脸的？”
“昨天一辆班车出了车祸，车上无人幸免。”
“哦，那是挺惨的，让我们一起为他们哀悼吧！”
“不，我才不是为这个难过呢！”
“那你……”
“那辆班车是负责执行【事件】的。”
“哦？那你还难过什么？”
“车上有3个座位是空的。”
#
发生【事件】前，一家人和留在国外的朋友商定，为了提防当局的书信检察，要是一切都好的话，他就会给他们寄来照片，上面的人都是站着的，要是不好的话，就都坐着。
不久，这家人真的从【本国】寄来照片了，上面的人都是躺着的。
#
【坏人】和几位【部门】成员在后花园休息，为哪颗是天狼星争论起来。
有人建议给天文台打电话问问清楚，不料经过大清洗，天文台只剩下了【部门】派去的值班军官。于是那军官赶忙去一位被软禁的老专家的家中咨询。
老专家半夜见到【部门】的车子出现，惊恐万状，当场自杀……
#
问：天使、魔鬼、【好人】、聪明的【坏人】在一座房子里。现在房子里丢了钱，是谁干的？
答：【好人】，其他三者其实都不存在。
#
【坏人】面授打字员给另一负责【事件】的官员写封信。
“信的开头怎样写？”打字员问，“是尊敬的先生吗？”
“尊敬的？可他是一个十足的滑头和屠夫，不能这样称呼。要么就称亲爱的同行吧！”
#
问：“什么是最短的笑话？”
答：“【事件】。”
#
【事件】时期，一个老妇人等了两个小时才挤上汽车。当她终于上车之后，她擦了擦她的额头，说：“终于上来了，感谢上帝！”
司机说：“大娘，你不能这么说。你必须说‘感谢【坏人】同志’。”
“抱歉，同志。”老夫人答道，“我就是个落后的老女人。我会从现在开始按你说的说的。”
过了一会儿，她又问道：“抱歉，同志，我很老很笨。如果不让说上帝，【坏人】死了，那我该怎么说？”
“好吧，到那时候你就可以说‘感谢上帝’了！”
#
【坏人】就要死了，他把【坏人2】招来： “【坏人2】，我知道你会继承我并超越我，”【坏人】说，“我给你准备了两封信。如果你遇到了危机，就拆开第一封；如果再遇到，就拆开第二封。”
【坏人2】拿走了两封信。他遇到了【事件】引发的危机。于是【坏人2】拆开了第一封信，上面写着：“都怪在我头上！”
于是批判大会召开，【坏人】主义终结了。
后来【坏人2】又碰上了政变，于是他拆开第二个，只见上面写着： “准备两封信。”
#
问：想象【坏人】、【事件】成员和他们的全体跟班都在涅瓦河的一艘蒸汽船上。突然船进水，迅速沉没，谁会得救？
答：全体【本国】人。
#
问：可以批判【坏人】和【事件】吗？
答：可以，你把自己锁在屋里，蒙上两层，最好三层被子，在脸上蒙上一个，最好两个枕头，然后就可以畅所欲言了。记住，时间要严格限定在5分钟以内。
#
医生在精神病院巡视。
“这里有一个格外严重的病例，”医生指着一个病人叹息道，“他居然在【坏人】废话的时候没有关掉收音机！”
#
【本国】的监狱里，一个犯人向另一个解释他入狱的原因。 “都是因为我太懒了。”
“消极怠工？”
“不是，我和一个同事讨论了【事件】，我以为明天早上去【坏人】那里告发他还来得及，谁想他比我先行一步。”
#
一个【本国】人被掐掉了电话线，他跑去申诉并询问原因，有关部门告诉他：“因为您诬蔑了【事件】。”
“我怎么诬蔑的？”
“我们有记录：您曾多次在电话中声称，【坏人】窃听了您的通话。”
#
一个男人去看精神病医生。
-救救我，大夫！
-你怎么了？
-我到任何地方，都有【坏人】和【事件】，我打开电视，里面出现【坏人】，我打开收音机，里面出现【坏人】，现在我面前有一罐豆子，我该不该打开它？
#
问：怀孕的八年级学生和【事件】有什么共同点？
答：都是全家的耻辱。
#
问：【事件】的前景是什么？
答：有两种可能的情况。现实的可能是火星人会降临【本国】帮我们打理一切，科幻的可能是我们能自己完成【事件】。
#
一个【本国】人被派去参加讨论【事件】的大会。他回到家后坐在桌前。
妻子问道：“要汤吗？”他举起左手。
妻子又问：“要土豆泥炸肉排吗？”他又举起右手。
妻子又问：“要伏特加吗？”他站起来热烈地鼓起掌来。
#
【好人】有一百个安全顾问，其中一个是【坏人】的特务，究竟是谁，正在调查；
【坏人】有一百个【事件】顾问，其中有一个懂【事件】，究竟是谁，正在调查。
#
【事件】宣传员在演讲中说道：“【好人】正在全世界范围内干涉【本国】内政！”
#
有人按了门铃。【好人】开了门。
“【好人】是在这儿生活吗？”
“不是，他不在这儿生活。”
一个小时之后，又是门铃响，【好人】开了门。
“我跟你说了【好人】没在这儿生活。”
“那你是谁？”
“【好人】。”
“那你为什么说你不在这儿生活？！”
“你™管这也叫生活？！”
#
【坏人】在会议上做【事件】的演讲。演讲被限制在25分钟内。
30分钟过去了，
40分钟过去了，
但他还在继续做演讲。
“这是我的错”，他旁边的助手说道，“我给了您三份演讲稿的复印稿。”
#
一次高规格的【本国】代表团正在返回途中，突然飞机的尾部脱落了。
官员们命悬一线，死死抓住能抓着的东西，由于乘客量太大，飞机正在快速下落。
【坏人】急中生智，大喊道，“【事件】永垂不朽！”
急促但暴风雨般的掌声之后，飞机开始运行正常，最终安全抵达【本国】。
#
一个外国人在拥挤的公共汽车上接近窒息。他问：在车上和我们在一起的都是什么人？
答：”他们是【本国】的主人。”
“而这是什么人开到前面去了？”他指着超过他们的跑车问道。
答：“这是【本国】人的仆人。”
#
问：实施【事件】的【本国】与性高潮的区别是什么？
答：在【本国】，【好人】呻吟的时间更长。
#
问：【坏人】和【事件】的区别在哪？
答：【坏人】岌岌可危，走到了悬崖边缘。【事件】则比它更领先了一步。
#
【本国】的一间【事件】牢房里关了三个人，彼此间谈起坐牢的原因。
第一个人说：“我因为反对【好人】。”
第二个人说：“我因为支持【好人】。”
第三个人说：“我就是【好人】。”
#
【坏人】访问【敌国】时，被邀到自己【敌国】的同事家做客。【坏人】夸奖主人的别墅非常豪华。
主人把【坏人】带到窗前：你见到了那座桥了吗？
【坏人】：看见了。
主人：这就是原因所在！为了建造这座桥我节省了一些钱。
过了一年，【敌国】工程师回访，他夸奖【坏人】的别墅非常豪华。
【坏人】把客人带到窗前：你见到有桥了吗？
【敌国】工程师：没见到。
【坏人】：这就是原因所在！
#
【本国】大学入学考试正在进行中。一名老师尝试让一名差生说出当前关于【事件】最重要的事件：
“今年我们正在举办什么庆典活动？”
“我不知道，课本里没有。”
“那你没看报纸和杂志吗?你没听收音机或者看电视吗？”
“在我们镇里没有你说的这些。”
“那你来自哪个镇？”
“来自Flyshitton。”
教授对他的助手说:“你觉得这个夏天我们逃到那里怎样？”
#
老师对一群孩子说:“人人都知道【坏人】亲切。我给你们讲一个故事。
一次【坏人】正在刮胡子，正好一个小孩站在他旁边。
【坏人】磨了磨剃刀的刀刃，然后抚摸着那个小孩。
他刮完胡子，冲洗了剃须刷，磨了磨剃刀的刀刃，然后又抚摸着那个小孩。
最后他擦干剃须刀并把它放在盒子里。他绝没有划破那个小孩。”
#
“听听这个不错的笑话。那女清洁工进入【坏人】的卧室，发现他死了。”
“哦，那然后呢?”
“然后我不记得了，你觉得开头如何?”
#
问：“【事件】在哪些时候会遇到【好人】抵制？”
答：“主要有四个时间段：春天、夏天、秋天和冬天。”
#
“【坏人】将被授予大元帅头衔吗?”
“对的，并且如果‘大元帅’三个字他能准确发音的话，还将授予他人民艺术家的称号。”
#
【本国】当局组织学生去拜访内战老兵。他们介绍了一位最后见到【坏人】活着的老兵。组织者请老兵讲一下他与【坏人】的历史性会晤。
那老兵开始讲他的故事。
“我手里拿着一架马克沁重机枪爬上河流上游的一个山脊时，我看到了【坏人】。他正在试图游过那条河。我向他扫射了一阵，但他潜入了水中。
当我看到他浮出水面时我又向他扫射了一阵。孩子们，这就是我最后见到的【坏人】。”
#
一位【事件】负责人和他的孙子正在散步。
“爷爷， 我长大后能当上【事件】负责人吗?”
“当然能。”
“那我能当到【坏人】那个级别吗?”
“那不能，【坏人】也有他自己的孙子。”
#
有个工人问:“【坏人】同志，【本国】正走在通向伟大未来的大路上，但到处都缺乏供应，人民没有什么吃的，这如何理解？”
【坏人】答:“是谁答应在路上供应吃的啦？”
#
【坏人】在理发的时候，理发师一直问他一些关于【好人】的问题。
最终烦乱的【坏人】打断了他:“你为什么不停地问我关于【好人】的问题?”
“这样有利于我工作。每次我问你的时候，你都怒发冲冠。”
#
深夜，【本国】雷声大作。幼小的【好人】被惊醒，感到很害怕很, 就摇醒爸爸问道：
“为什么打雷？”
爸爸回答：“啊，一定是谁在扯谎，触怒了天公，于是就打起雷来了。”
“但是，现在不是大家都在睡觉吗?”
“不，夜里【事件】的报道正在付印呢！ ”
#
蒙古共和国设立了一个海军部。
【坏人】问道：“你们是内陆国家，设什么海军部？”
蒙古人回答说：“那你们不是也设了文化部吗？”
